# ~/dotfiles/fuzzel/.config/fuzzel/fuzzel.ini (original)
# ~/.config/fuzzel/fuzzel.ini (symlink)

# Inkluder Catpuccin-tema
include=~/.config/fuzzel/themes/catppuccin-mocha.ini

font=JetBrainsMono Nerd Font:size=14
icon-theme=Papirus
terminal=kitty
prompt="> "
layer=overlay

 [border]
 width=1
 radius=1
