##### EARLY: environment & input       #####
##### PICK ONE NVIDIA OR AMD           #####
##### Uncomment the one you don't need #####
##### ----- NVIDIA ----- #####
#source = ~/.config/hypr/zrgst/environment_desktop.conf   # env vars (Wayland, IME, QT/Electron)
##### ----- AMD ----- ######
source = ~/.config/hypr/zrgst/environment_laptop.conf   # env vars (Wayland, IME, QT/Electron)
#
##### THEME / LOOK #####
source = ~/.config/hypr/zrgst/colors.conf        # defines $accent/$fg/$bg/…
source = ~/.config/hypr/zrgst/look-and-feel.conf   # gaps, borders, blur, shadows, animations

##### MACHINE SPECIFIC CONFIGURATIONS #####

# If you are on a laptop, uncomment these:
source = ~/.config/hypr/zrgst/monitors_laptop.conf      # monitor geometry, transform, VRR
source = ~/.config/hypr/zrgst/input_laptop.conf         # keyboard/mouse/touchpad

# If you are on a Desktop, uncomment these (and comment out the 2 lines above)
#source = ~/.config/hypr/zrgst/monitors_desktop.conf      # monitor geometry, transform, VRR
#source = ~/.config/hypr/zrgst/input_desktop.conf         # keyboard/mouse/no touchpad

#####
workspace = 9, layout master


##### APP DEFAULTS & BINDS #####
source = ~/.config/hypr/zrgst/defaults.conf      # $terminal/$browser/$ai_agent/…
source = ~/.config/hypr/zrgst/keybinds.conf      # uses variables from defaults.conf

##### WINDOWS / LAYERS #####
source = ~/.config/hypr/zrgst/windows.conf       # windowrulev2 + layerrule

##### AUTOSTART #####
source = ~/.config/hypr/zrgst/executor.conf      # exec-once apps/daemons

##### SCRATCHPADS #####
source = ~/.config/hypr/zrgst/scratchpads.conf

