{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["hyprland/workspaces", "custom/separator", "hyprland/window"],
  "modules-right": [
    "tray",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "custom/tailscale",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "pulseaudio",
    "custom/separator",
    "memory",
    "custom/separator",
    "cpu",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],

  "hyprland/language": {
    "format": "Layout: {}",
    "format-en": "Dvorak",
    "format-no": "QWERTY",
  },
  
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  
  "memory": {
    "format": "Mem: {used}GB/{total}GB",
    "interval": 30,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": " ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "󰓓 ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "9": [],
    }
  },
  
  "cpu": {
    "interval": 5,
    "format": "CPU: {usage}%",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B - W%V %Y}",
    "on-click-right": "chromium --app=https://calendar.google.com/calendar/u/0/r --class=google-calendar"
  },

  "network": {
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "format": "{icon} {essid}",
    "format-wifi": "{icon}",
    "format-ethernet": "IP: {ipaddr}",
    "format-disconnected": "󰈂 ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes} IP:{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
    "spacing": 1
  },
  "pulseaudio": {
    "format": "Vol: {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    /* "format-muted": "",
    "format-icons": {
      "default": ["", "", ""] */
  },
    "custom/cmus": {
    "interval": 2,
    "exec": "~/.config/waybar/scripts/cmus-now-playing",
    "return-type": "plain-text"
  },
  "custom/tailscale": {
    "exec": "ip addr show tailscale0 > /dev/null 2>&1 && echo '󰖂 TS' || echo '󰖂 Off'",
    "interval": 10,
    "format": "{}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
