# This file defines what app gets run from bindings in hyprland
# Please only change them here, not in bindings.

#$terminal = ghostty
$terminal = alacritty
#terminal = kitty

$editor = nvim
#$editor = vim
#$browser = zen-browser
$browser = firefox
$files = thunar
$ai_agent = ~/.local/bin/webapp-chatgpt

$launcher = fuzzel

$power_menu = ~/.local/bin/fuzzel_power

#$btop = kitty --class floating_btop -e btop
$btop = alacritty --class floating_btop -command btop
$discord = vesktop
$lock_screen = /usr/bin/hyprlock -c /home/zrgst/.config/hypr/hyprlock.conf

$mod = SUPER
$run = exec

$colorpicker = hyprpicker -a -f hex
$screengrab_area_edit = ~/.local/bin/screenshots.sh area-edit
$screengrab_window = ~/.local/bin/screenshots.sh window
$screengrab_full = ~/.local/bin/screenshots.sh full

# clipboard.
$clipboard = cliphist list | fuzzel -d | cliphist decode | wl-copy

# wallpaper selection
$random_wallpaper = ~/.local/bin/wallpaper-random
$select_wallpaper = ~/.local/bin/wallpaper-select
$select_wallpaper_rofi = ~/.local/bin/wallpaper-select-rofi
