# ~/.config/hypr/env_laptop.conf

# Toolkit Backends
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Intel/Mesa Spesifikt (Viktig for stabilitet på ThinkPad)
env = GBM_BACKEND,drm
env = __GLX_VENDOR_LIBRARY_NAME,mesa

# QT Spesifikt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
