# ~/.config/hypr/zrgst/look-and-feel.conf

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  col.active_border = $border_active
  col.inactive_border = $border_inactive
}

animations {
    enabled = no # Slår av alle animasjoner for maksimal hastighet
}

decoration {
    rounding = 0
    active_opacity = 1.0   # 1.0 er best for tekst-klarhet i koding
    inactive_opacity = 0.95 # Gir et hint om fokus uten å distrahere
    
    shadow {
        enabled = false    # Sparer GPU-ressurser
    }

    blur {
        enabled = false    # Du kan slå av blur for å fjerne unødvendig GPU-last
        size = 1
        passes = 1
    }
}

render {
    new_render_scheduling = true
}

misc {
    vrr = 1
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
