##### WINDOWS #####

# WebApp ChatGPT (adjust class if needed)
windowrule = opacity 0.80 0.80, match:class ghostty

windowrule {
    name = webapp-floater
    match:class = ^(webapp-chatgpt)
    float = on
    center = on
    size = 1200 800
}

# Turtle-wow launcher
windowrule {
    name = turtle-floater
    match:class = ^(turtle-wow)$
    float = on
    center = o
    size = 1200 800
}

# Btop floating
windowrule {
    name = btop-floater
    match:class = ^(floating_btop)$ 
    float = on
    center = on
    size = 1200 800
}

# Calendar app
windowrule {
    name = calendar_popup_style
    match:class = ^(chrome-calendar).*
    float = on
    size = 1280 1024
    center = on
}
### STEAM ###

# Egen Steam-workspace (endrer du tallet hvis du vil)
#workspace = 9, layout master
# Alt av "Steam-vinduer" på workspace 5
windowrule = match:class ^(steam)$, workspace 9
windowrule = match:class ^(steam)$, tile on

# Ascension (Steam/Proton reports as steam_app_0 + title)
windowrule { 
    name = Ascension-fullscreen
    match:class = ^(steam_app_0)$, match:title = ^(Ascension)$
    opaque = on
    fullscreen = on
}


# Open TV
windowrule = opaque = on, match:class = ^(mpv)$


# Star Citizen
windowrule {
    name = sc-fullscreen
    match:class = ^(steam_app_[0-9]+)$, title:^(Star.?Citizen)$
    fullscreen = on
    opaque = on
}


# Flytt dedikert scratchpad til special workspace
#windowrulev2 = workspace special:scratchpad-term, title:^(ScratchpadTerm)$
#windowrulev2 = float, title:^(ScratchpadTerm)$
#windowrulev2 = size 1200 700, title:^(ScratchpadTerm)$
#windowrulev2 = center, title:^(ScratchpadTerm)$
#windowrulev2 = rounding 16, title:^(ScratchpadTerm)$
#windowrulev2 = opacity 0.65 0.65, title:^(ScratchpadTerm)$

# Anbefalt for gamescope
windowrule {
    name = gamescope-fs
    fullscreen = on
}



### WAYBAR ###
# eksempel: blur på et layer-namespace (bytt regex til det du faktisk matcher på)
layerrule = match:namespace ^(waybar)$, blur on
layerrule = match:namespace ^(waybar)$, ignore_alpha 0.2
layerrule = match:namespace ^(waybar)$, xray 1

